language: generic
script:
- |
  git remote add origin-wiki https://$pbidyKbRiNKkc@github.com/test-org-ok/some-docs.wiki.git
  git push origin-wiki HEAD:master
env:
  global:
    secure: kVbQO1NUUJZupe7+mBdAG701KLWcSyF1QLNI9qWZtLwgBiV4TmRbzumkGJ3zhwPdGY+fgzYKD7zlMfDfjhGw06yDmRyEWasFcJ3CLJ8IANJ+ftGv46VBtjvBykO//OgpaxjF47AAi2Gz1jr7PkhvyZw307hkdvFs5Km7w6ak9r7F4EuFaOONvUkYgxFSBBY6dgTRhydCHfb7P9urZd6GAEBJWC1Yw7ANM8msIP4R0MpXF4rvI2I1EtvJCxnndEArMtkKuuX+Z/4Y06M06CGGKfJG933gEsI30ZZmOB2jW7SdHUjr6wlBA7JIj3fFecM9cmlTZPdk5dbE4p3cg3gwOWW8nEmTsht5DzjjoR8Pp54L+b6g0KQnWjTtoYkMpmCq95n/VtztFfPNh8XXzHZnZO64zv8UohZXzHKH7g8kbnHSkiFp2O8ot3i/dggeI5DmF8wrfqI4OM1IUjTXbIdKO9YjlONngiOFUgf1xK30CgEMPNpFC6RjF/O389iZBXaze9xamar4Sc1dyXYUtJfWfD0Uu32lvsFLxS4VSHGEqBN5jUWeqxWP21bad5yAr7ySvHckokyvGhEpjbsKlzyYm0QEP3d8vO9QoNlhiLX4FzSaC3iNYYWa9QgiBgyFZ7KPaFK1ZgklRpBQ1/E+mRbQDaGk+8hCG+pbidyKbRiNKkc=