language: generic
script:
- |
  git remote add origin-wiki https://s:$GITHUB_API_TOKEN@github.com/test-org-ok/some-docs.wiki.git
  git push origin-wiki HEAD:master
env:
  global:
  - secure: uCTwUtAfy/UiI9qm+YFj+5Ozx5vEAWG668GzOYtU6d2+HdmWHJJq/qyUSQ6jWjs3rJvqb8Fa1ItPsqmrZo0ne2+dLU+zsiusOwwdc5qIDQz/bCrWQxc0qpqPIG31qXc5ASK63g8gJ8WcnWHPx9mFt2pM7Zxjls9xy47Sa2NKBdjGCvP8ltUJvL76xBrKZmR9LezaksDe4yZAlG+XXTS8NgsjyKrx9m2frDKAskurDvAmsPmGfNtRehEY5PUA+2UG2cQXgzOim+4OstXmzOUU+1zbkrx4pgBlqZ8Jj7N4LDLc60F5225w2Bj8k7jVChgINAS21IMkL7pwX0/yod4Rs3LiixaansmDYl/i5lGrEV2OJ/pfQie9y9+8OGP0tEQohf7iCUAio90eFZLb32gNHiQlwba+Fx026FEEzgP3STdMy0uKCH2k/R/hjgPArJTs5p9G5bamCENE90prU3CkhhrQvE5smI12hRMo4DgmMIEfp/rNpO1Zg2PfBHoGJ4hU+hPhCDzzxtzaNE8nUfGvUhEJ/2ENnVqaJYg2wiS8qc7YrhDVc90ZgTvRYrCrCOU2BqsJxAg0PPaJw3cbg4czfoVcnIXOGPnEFlU+4cIttjgPwBc72zGgKrudXexdeqWQQbu27yGOf+vmloxdzw4aFrEZysPfgejhxACuAJ7cGtE=
